# utils

./: pom.xml
src/main/java/com/zzf/common/: ArrayCutting.java  Base64.java  BinTree.java  BitManipulation.java  EqualsAndHashCode.java  FileUtilDemo.java  FunctionExcelUtil.java  GetNameTest.java  JumpTest.java  NumberFormat.java  Person.java  PersonTemp.java  RemoteFileUtil.java  SingleDemo.java  StaticSingleton.java  Test.java  TestStringEncode.java  ThreadCallableFutureReadExcelUtil.java  TwoColorBall.java
src/main/java/com/zzf/common/annotation/: HelloWorld.java  ParseAnnotation.java  TestA.java  UserAnnotation.java  Yts.java
src/main/java/com/zzf/common/aop/: AOPFactory.java  AOPHandler.java  AOPTest.java  IPerson.java  Interceptor.java  MyInterceptor.java  PersonImpl.java
src/main/java/com/zzf/common/cache/: BaseCache.java  Cache.java  CacheManager.java
src/main/java/com/zzf/common/classloader/: BootClassLoader.java  ClassActiveUse.java  ClassLoaderTest.java  ClinitThreadTest.java  DecryptClassLoader.java  EncryptUtils.java  LoaderClass.java  MyClassLoader.java  MyClassLoaderTest.java  MyClassLoaderTest2.java  Namespace.java  RuntimePackage.java  SimpleClassLoader.java  SimpleClassLoaderTest.java  SimpleEncrypt.java  SimpleInterface.java  SimpleObject.java  Singleton.java  ThreadContextClassLoader.java
src/main/java/com/zzf/common/compile/: CompileProject.java
src/main/java/com/zzf/common/createjavabean/: Columns.java  CreateJavaBean.java
src/main/java/com/zzf/common/email/: EmailUtil.java  ReceiveEmail.java  email_template.html
src/main/java/com/zzf/common/googlepr/: DomainEvaluate.java  GooglePageRank.java  JenkinsHash.java  PageRankService.java  Parse.java  RSSWriter.java  Report.java  SimpleWebClient.java  TrafficBean.java  WebAppraise.java  Website.java
src/main/java/com/zzf/common/graph/: DefaultGraph.java  Graph.java  GraphVisitor.java  Test.java  readme.text
src/main/java/com/zzf/common/io/: InputStreamDemo.java
src/main/java/com/zzf/common/jdbc/: ConnectionPoolManager.java  JDBCDemo.java
src/main/java/com/zzf/common/jvm/: BTraceTest.java  DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java  OOMObject.java  RuntimeConstantPoolOOM.java
src/main/java/com/zzf/common/lambda/: Apple.java  ApplePredicateInterface.java  LambdaTest.java
src/main/java/com/zzf/common/net/: EchoThread.java  EchoThreadServer.java  HelloClient.java  HelloServer.java  HttpClient.java  NetDemo.java
src/main/java/com/zzf/common/safe/: Safe.java
src/main/java/com/zzf/common/sort/: HeapSort.java  MergingSort.java  QuickSort.java  RadixSort.java  SortDemo.java
src/main/java/com/zzf/common/thread/: CallableExecutor.java  CallableImpl.java  (+21 more)
src/main/resources/: Demo.txt
src/test/java/com/zzf/common/: AppTest.java
(+79 files in other folders)
